/* TicketForm.css */

  .Title {
    color: #444;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;  }
  
  .FormContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background: #ffffff;
    border-radius: 10px;
    width: 400px; /* Fixed width for container */
    margin: 50px auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .Input {
    width: calc(100% - 20px);
    min-width: 360px;
    padding: 12px;
    margin-bottom: 20px; /* Reduced space between input and error text */
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    transition: border-color 0.3s;
  }
  .Input:focus {
    outline: none;
    border-color: #ff5f6d;
    box-shadow: 0 0 8px rgba(255, 95, 109, 0.1);
  }
  
  .Button {
    padding: 12px 0;
    margin-left: 100px;
    width: 50%;
    border: none;
    background-color: #ff5f6d;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .Button:hover {
    background-color: #ffc371;
    transform: translateY(-2px);
  }
  
  .Button:active {
    background-color: #ff5f6d;
    transform: translateY(0);
  }
  
  .LoadingText {
    color: #ff5f6d;
    font-size: 18px;
    text-align: center;
  }
  
  .InfoText {
    color: #888;
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
  }
  input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 12px;
  }
  
  .ErrorText {
    color: red;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin-top: 4px;
    font-size: 14px;
  }